[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jul 17 13:58:47 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\SystemVerilog\01_combinational_logic\01_10_or_gate_using_mux\sim\work\dump.vcd"
[dumpfile_mtime] "Thu Jul 17 13:58:40 2025"
[dumpfile_size] 593
[savefile] "C:\Users\Posimsetty\Desktop\SystemVerilog\01_combinational_logic\01_10_or_gate_using_mux\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -9 -9
*-3.012739 45 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 174
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 427
@28
testbench.inst.a
testbench.inst.b
testbench.inst.o
[pattern_trace] 1
[pattern_trace] 0
