[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Jul 18 10:57:50 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\SystemVerilog\02_sequential_basics\02_01_edge_and_pulse_detection\sim\work\dump.vcd"
[dumpfile_mtime] "Fri Jul 18 10:56:35 2025"
[dumpfile_size] 2303
[savefile] "C:\Users\Posimsetty\Desktop\SystemVerilog\02_sequential_basics\02_01_edge_and_pulse_detection\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -1 -1
*-6.528934 29 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 174
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 427
@28
testbench.ocpd.clk
testbench.ocpd.rst
testbench.ocpd.a
testbench.ocpd.check[2:0]
testbench.ocpd.pulse
testbench.ocpd.detected
[pattern_trace] 1
[pattern_trace] 0
