[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Jul 11 14:58:11 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\SystemVerilog\state_machine\sim\work\result.vcd"
[dumpfile_mtime] "Fri Jul 11 14:57:36 2025"
[dumpfile_size] 1864
[savefile] "C:\Users\Posimsetty\Desktop\SystemVerilog\state_machine\sim\work\result.gtkw"
[timestart] 9
[size] 2560 1369
[pos] -1 -1
*-3.289628 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_state_machine.
[sst_width] 174
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 427
@28
tb_state_machine.clk
tb_state_machine.NRST
tb_state_machine.start
tb_state_machine.rst
tb_state_machine.A
tb_state_machine.B
tb_state_machine.CIN
tb_state_machine.COUT
tb_state_machine.NRST
tb_state_machine.uut.state[1:0]
tb_state_machine.uut.next_state[1:0]
[pattern_trace] 1
[pattern_trace] 0
