[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Jul 18 12:46:07 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\SystemVerilog\02_sequential_basics\02_09_round_robin_arbiter_with_2_requests\sim\work\dump.vcd"
[dumpfile_mtime] "Fri Jul 18 12:45:49 2025"
[dumpfile_size] 2615871
[savefile] "C:\Users\Posimsetty\Desktop\SystemVerilog\02_sequential_basics\02_09_round_robin_arbiter_with_2_requests\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -1 -1
*-4.316595 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 174
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 427
@28
testbench.dut.clk
testbench.dut.rst
#{testbench.dut.requests[1:0]} testbench.dut.requests[1] testbench.dut.requests[0]
testbench.dut.prev[1:0]
#{testbench.dut.grants[1:0]} testbench.dut.grants[1] testbench.dut.grants[0]
[pattern_trace] 1
[pattern_trace] 0
