[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jul 17 15:43:26 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\SystemVerilog\02_sequential_basics\02_03_serial_adder_using_logic_operations_only\sim\work\dump.vcd"
[dumpfile_mtime] "Thu Jul 17 15:43:01 2025"
[dumpfile_size] 14348
[savefile] "C:\Users\Posimsetty\Desktop\SystemVerilog\02_sequential_basics\02_03_serial_adder_using_logic_operations_only\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -1 -1
*-8.230592 284 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 174
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 427
@28
testbench.dut.clk
testbench.dut.a
testbench.dut.b
testbench.dut.sum
[pattern_trace] 1
[pattern_trace] 0
