[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Jul 15 12:55:16 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\SystemVerilog\matrix_multiplier\sim\work\result.vcd"
[dumpfile_mtime] "Tue Jul 15 12:51:30 2025"
[dumpfile_size] 5149
[savefile] "C:\Users\Posimsetty\Desktop\SystemVerilog\matrix_multiplier\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -9 -9
*-3.289628 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_matrix_multiplier.
[sst_width] 193
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 427
@200
-Inputs
@24
tb_matrix_multiplier.uut.clk
tb_matrix_multiplier.uut.NRST
tb_matrix_multiplier.uut.start
tb_matrix_multiplier.A[7:0]
tb_matrix_multiplier.B[7:0]
tb_matrix_multiplier.uut.state[1:0]
@200
-State 0
@24
tb_matrix_multiplier.uut.x0[7:0]
tb_matrix_multiplier.uut.y0[7:0]
tb_matrix_multiplier.uut.temp_mul[16:0]
tb_matrix_multiplier.uut.accumlator[16:0]
@200
-State 1
@24
tb_matrix_multiplier.uut.x1[7:0]
tb_matrix_multiplier.uut.y1[7:0]
tb_matrix_multiplier.uut.temp_mul[16:0]
@22
tb_matrix_multiplier.uut.accumlator[16:0]
@200
-State 2
@24
tb_matrix_multiplier.uut.out[16:0]
tb_matrix_multiplier.uut.out_strobe
[pattern_trace] 1
[pattern_trace] 0
