[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Jul 18 14:19:08 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\SystemVerilog\02_sequential_basics\02_10_serial_to_parallel\sim\work\dump.vcd"
[dumpfile_mtime] "Fri Jul 18 14:18:55 2025"
[dumpfile_size] 1013150276
[savefile] "C:\Users\Posimsetty\Desktop\SystemVerilog\02_sequential_basics\02_10_serial_to_parallel\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -1 -1
*-5.316595 68 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 174
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 427
@28
testbench.dut.clk
testbench.dut.rst
testbench.dut.serial_valid
testbench.dut.serial_data
testbench.dut.count[2:0]
@22
testbench.dut.data[7:0]
testbench.dut.data_send[7:0]
testbench.dut.parallel_data[7:0]
@28
testbench.dut.parallel_valid
[pattern_trace] 1
[pattern_trace] 0
