[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Jul 18 08:02:01 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\SystemVerilog\02_sequential_basics\02_04_serial_adder_with_vld\sim\work\dump.vcd"
[dumpfile_mtime] "Fri Jul 18 08:01:22 2025"
[dumpfile_size] 2356017
[savefile] "C:\Users\Posimsetty\Desktop\SystemVerilog\02_sequential_basics\02_04_serial_adder_with_vld\sim\work\result.gtkw"
[timestart] 1214
[size] 2560 1369
[pos] -1 -1
*-4.230592 1305 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 174
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 427
@28
testbench.dut.clk
testbench.dut.a
testbench.dut.b
testbench.dut.vld
testbench.dut.last
@420
testbench.dut.ind_sum
testbench.dut.temp_sum
testbench.dut.final_sum
@24
testbench.dut.sum[7:0]
[pattern_trace] 1
[pattern_trace] 0
