[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jul 17 11:36:45 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\SystemVerilog\01_combinational_logic\01_01_mux_question\sim\work\dump.vcd"
[dumpfile_mtime] "Thu Jul 17 11:35:38 2025"
[dumpfile_size] 1565
[savefile] "C:\Users\Posimsetty\Desktop\SystemVerilog\01_combinational_logic\01_01_mux_question\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -1 -1
*-3.012739 49 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 174
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 427
@22
testbench.d0[3:0]
testbench.d1[3:0]
testbench.d2[3:0]
testbench.d3[3:0]
@28
testbench.sel[1:0]
@23
testbench.y[3:0]
[pattern_trace] 1
[pattern_trace] 0
